Output demo.webm

Set FontFamily "Jetbrains Mono"
Set Width 1920
Set Height 1080
Set Padding 0
Set PlaybackSpeed 0.25

Hide

Type "nvim src/main.rs"
Enter
Sleep 1s

Show

Type ":BuildTerm open"
Sleep 325ms
Enter
Sleep 1s

Type "echo Hello Terminal!"
Sleep 325ms
Enter
Sleep 1s

Type "cargo clean"
Sleep 325ms
Enter
Sleep 1s

Escape
Type ":BuildTerm select"
Sleep 325ms
Enter
Sleep 1s

Down
Sleep 325ms
Enter
Sleep 1s

Type "icargo build"
Sleep 325ms
Enter
Sleep 2.5s

Escape
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 25ms
Up
Sleep 1s

Type ":BuildTerm next"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm next"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm next"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm next"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm prev"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm prev"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm prev"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm reset"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm build clean"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm build"
Sleep 325ms
Enter
Sleep 2.5s

Type ":BuildTerm next error"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm next error"
Sleep 325ms
Enter
Sleep 1s

Type ":BuildTerm close"
Sleep 325ms
Enter

